<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="titolo"> DRUMS </div>
        <div class="cont">
            <div class="riga"> 
                <div id="crash14"> </div>
                <div id="crash16"> </div>
                <div id="ride"> </div>
            </div>
            <div class="riga"> 
                <div id="hh"> </div>
                <div id="tom1"> </div>
                <div id="tom2"> </div>
            </div>
            <div class="riga"> 
                <div id="snare"> </div>
                <div id="kick"> </div>
                <div id="floor-tom"> </div>
            </div>
        </div>
    </body>
</html>